services:
  # swag:
  #   image: lscr.io/linuxserver/swag:latest
  #   container_name: swag
  #   cap_add:
  #     - NET_ADMIN
  #   environment:
  #     - PUID=1000
  #     - PGID=1000
  #     - TZ=Etc/UTC
  #     - URL=${HOST_URL}
  #     - VALIDATION=http
  #   volumes:
  #     - /etc/config/swag:/config
  #   ports:
  #     - 443:443
  #     - 80:80
  #   restart: unless-stopped
  # if you change the name of the service/port, make sure to update nginx/site-confs/defaul.conf
  tinychat:
    image: tinychat-api
    env_file: .env
    restart: unless-stopped
    ports:
      - 8000:8000
    volumes:
      - /Users/philip/projects/tinychat/data:/app/data
  api:
    image: tinychat-firehose
    env_file: .env
    restart: always
    volumes:
      - /Users/philip/projects/tinychat/data:/app/data
